---
version: '2'

catalog:
  name: 'bind'
  version: '1'
  description: |
    DNS Bind using LDAP backend
  minimum_rancher_version: "v1.1.999"
  questions:
    - variable: LDAP_BASE_DN
      label: LDAP Base DN
      type: string
      description: Base DN for bind data in LDAP
    - variable: LDAP_BIND_DN
      label: LDAP Bind DN
      type: string
      description: Bind DN
    - variable: LDAP_BIND_PASSWORD
      label: LDAP Bind Password
      type: password
      description: Bind Password
    - variable: LDAP_SERVICE
      label: LDAP Service Link
      type: service
      description: LDAP Service Link
    - variable: BIND_KEYS_LIST
      label: Key List
      description: |
        The format is <name> <whitespaces> <key in base64> once per line
      type: multiline
